.article_card {
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 5%), 0 0 1px rgb(0 0 0 / 10%);
    background-color: #fff;

    .card_title {
        color: var(--text-sub-main);
    }

    .card_list {
        padding: 0;
        height: 250px;
        overflow-y: auto;
        .card_item {
            margin: 5px 0 16px;
            list-style: none;
            p {
                margin: 0;
            }
            .item_title {
                font-size: 15px;
                font-weight: 400;
                &:hover {
                    display: inline;
                    color: var(--primary-color);
                    cursor: pointer;
                }
            }
            .item_time {
                font-size: 12px;
                color: rgba(0, 0, 0, .45);
            }
        }
    }
}