.top_menu {
  height: 50px;
  padding: 0 80px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 5%);
  display: flex;
  align-items: center;
  background-color: #fff;

  .blog_logo {
    width: 30px;
    height: 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .router_btn {
    margin-left: 20px;
    font-size: 14px;
    height: 100%;
    display: flex;

    .nav_btn {
      height: 100%;
      padding: 0 8px;
      display: flex;
      align-items: center;

      &:hover {
        color: var(--primary-color);
        background-color: rgba(0, 0, 0, .03);
        cursor: pointer;
      }
    }
  }

  .login_btn {
    margin-left: auto;

    &:hover {
      color: var(--primary-color);
      cursor: pointer;
    }
  }

  .login_user {
    margin-left: auto;
    display: flex;
    align-items: center;
    .user_name {
      margin-left: 16px;
    }
  }
}