.home_main {
    height: calc(100% - 50px);
    padding: 30px 80px 0;
    box-sizing: border-box;
    display: flex;
    overflow-y: auto;
    transition: all 1s;
    .home_left {
        flex: 1;
        .home_card {
            width: 100%;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 4px 10px rgb(0 0 0 / 5%), 0 0 1px rgb(0 0 0 / 10%);
            background-color: #fff;
            box-sizing: border-box;
            .card_top {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    width: 128px;
                    height: 128px;
                    border-radius: 50%;
                }
                .top_name {
                    margin-top: 8px;
                    font-size: 20px;
                    color: #363636;
                }
                .top_profession {
                    margin-top: 8px;
                    font-size: 16px;
                    color: #4a4a4a;
                }
                .top_address {
                    margin-top: 8px;
                    font-size: 14px;
                    color: #4a4a4a;
                    display: flex;
                    align-items: center;
                }
            }
            .card_center {
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .card_article {
                    font-size: 16px;
                }
                .card_num {
                    margin-top: 4px;
                }
            }
            .card_bottom {
                display: flex;
                align-items: center;
                div {
                    flex: 1;
                    font-size: 20px;
                    margin: 0 20px;
                    display: flex;
                    justify-content: center;
                    color: #4a4a4a;
                    cursor: pointer;
                }
            }
        }
    }
    .home_center {
        flex: 2;
        margin: 0 25px;
        padding-bottom: 30px;
        .article_main {
            width: 100%;
            height: 400px;
            min-height: 400px;
            margin-bottom: 12px;
            border-radius: var(--border-radius);
            background-color: #fff;
        }
    }
    .home_right {
        flex: 1;
    }
}