.classify_box {
    width: 100%;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgb(0 0 0 / 5%), 0 0 1px rgb(0 0 0 / 10%);
    background-color: #fff;
    box-sizing: border-box;

    .classify_title {
        color: var(--text-sub-main);
    }

    .classify_list {
        height: 30px;
        padding: 0 8px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;

        &:hover {
            background-color: rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }
    }
}