.loading_main {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;

    .loading_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .loading_text {
        font-size: 16px;
    }

    .loading_animation {
        width: 260px;
        height: 20px;
        -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
        background: linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
        animation: loading 2s infinite steps(6);
        margin-bottom: 20px;
    }
}


@keyframes loading {
    100% {
        background-size: 120%
    }
}