.detail_main {
    height: calc(100% - 50px);
    padding: 30px 170px 0;
    display: flex;
    box-sizing: border-box;
    overflow-y: auto;
    animation: identifier 1s ease;

    .article_main {
        flex: 7;
        margin-bottom: 25px;
        padding: 10px 32px 0;
        height: max-content;
        border-radius: var(--border-radius);
        background-color: #fff;
        box-shadow: 0 4px 10px rgb(0 0 0 / 5%), 0 0 1px rgb(0 0 0 / 10%);
    }

    .side_box {
        flex: 4;
        top: 0;
        height: max-content;
        margin-left: 20px;
        padding: 20px 8px 20px 0;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgb(0 0 0 / 5%), 0 0 1px rgb(0 0 0 / 10%);
        background-color: #fff;
        position: sticky;
        box-sizing: border-box;

        .catalog {
            font-size: 16px;
            font-weight: 600;
            margin-left: 15px;
            padding-bottom: 8px;
            margin-bottom: 8px;
            display: block;
            border-bottom: 1px solid #e4e6eb;
        }

        .viewToc {
            height: 400px;
            font-size: 14px;
            overflow-y: auto;
            color: #333;

            .tocBox {

                .toc {
                    padding: 0;
                    list-style: none;

                    li {
                        height: 38px;
                        padding: 8px;
                        margin-bottom: 4px;
                        margin: 0 4px 0 15px;
                        border-radius: 4px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        position: relative;

                        &:hover {
                            background-color: #f7f8fa;
                        }

                        .d-container {
                            &::before {
                                content: "";
                                position: absolute;
                                top: 4px;
                                left: -15px;
                                margin-top: 7px;
                                width: 4px;
                                height: 16px;
                                background-color: var(--primary-color);
                                border-radius: 0 4px 4px 0;
                            }
                        }

                    }

                    .active {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }

    .article_information {
        color: var(--text-minor);

        .article_time {
            margin-left: 8px;
        }

        .article_tag {
            margin-left: 8px;
        }

        .article_editor_brn {
            margin-left: 24px;
            color: var(--primary-color);
            cursor: pointer;
        }
    }
}

@keyframes identifier {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}