.words_main {
    height: calc(100% - 50px);
    padding: 30px 250px 0;
    box-sizing: border-box;
    display: flex;
    overflow-y: auto;
    animation: identifier 1s ease;

    .words_body {
        height: max-content;
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: #fff;

        .words_title {
            height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .comment_list {
            padding: 10px 0;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.1);

            .comment_user {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            
            .comment_body {
                margin-bottom: 8px;
            }

            .comment_footer {
                font-size: 12px;
                display: flex;

                .comment_time {
                    margin-right: 12px;
                    margin-left: auto;
                }
            }
        }
    }

    @keyframes identifier {
        0% {
            transform: translateY(20px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
}