.home_card {
    width: 100%;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 5%), 0 0 1px rgb(0 0 0 / 10%);
    background-color: #fff;
    box-sizing: border-box;

    .card_top {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            &:hover {
                transform:rotate(666turn);
                transition-delay: 1s;
                transition-property: all;
                transition-duration: 59s;
                transition-timing-function: cubic-bezier(.34,0,.84,1);
            }
        }

        .top_name {
            margin-top: 8px;
            font-size: 20px;
            color: #363636;
        }

        .top_profession {
            margin-top: 8px;
            font-size: 16px;
            color: #4a4a4a;
        }

        .top_address {
            margin-top: 8px;
            font-size: 14px;
            color: #4a4a4a;
            display: flex;
            align-items: center;
        }
    }

    .card_center {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card_article {
            font-size: 16px;
        }

        .card_num {
            margin-top: 4px;
            font-size: 16px;
        }
    }

    .card_bottom {
        display: flex;
        align-items: center;

        div {
            flex: 1;
            font-size: 20px;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            color: #4a4a4a;
            cursor: pointer;
        }
    }
}